spring.application.name=APlusBook
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/aplusbook
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=
=======
spring.datasource.password=220203
>>>>>>> Stashed changes


# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# THYMELEAF
spring.thymeleaf.cache=false
# SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=123456
# SERVER PORT (optional)
server.port=8080

